<!DOCTYPE html>
<html>
<head>
   <title></title>
   <link rel="stylesheet" type="text/css" href="css/reset.css">
   <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
   <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-HwwvtgBNo3bZJJLYd8oVXjrBZt8cqVSpeBNS5n7C8IVInixGAoxmnlMuBnhbgrkm" crossorigin="anonymous"></script>
   <link rel="stylesheet" type="text/css" href="css/style.css">   
</head>
<body>

   <div class="top-part">
      <div class="fix-width">
         <div class="support">
            Customer Support : <span>+91 1800 0000 88</span>
         </div>

         <div class="top-menu">
            <a href="">Home</a> | <a href="">Login</a>
         </div>
      </div>
   </div>

   <div class="slider">
      
   </div>


   <div class="primary-menu-area">
      <div class="fix-width">
         <nav class="primary-menu">
            <ul>
               <li><a href="index.html" class="active">Home</a></li>
               <li><a href="about.html">About Us</a></li>
               <li><a href="">India Tour Packages</a>
                  <ul>
                     <li><a href="">Manali Tour</a></li>
                     <li><a href="">Himachal Pradesh Tour</a></li>
                     <li><a href="">Kashmir Tour</a></li>
                     <li><a href="">Kerala Tour</a></li>
                     <li><a href="">Goa Tour</a></li>
                     <li><a href="">Rajasthan Tour</a></li>
                  </ul>
               </li>
               <li><a href="">International Tour Packages</a>
                  <ul>
                     <li><a href="">Australia Tour</a></li>
                     <li><a href="">Europe Tour</a></li>
                     <li><a href="">Maldives Tour</a></li>
                  </ul>
               </li>
               <li><a href="">Testimonial</a></li>
               <li><a href="service.html">Services</a></li>
               <li><a href="contact.html">Contact Us</a>
                  <ul>
                     <li><a href="">Head Office</a></li>
                     <li><a href="">Booking Location</a></li>
                     <li><a href="">Corporate Office</a></li>
                  </ul>
               </li>
            </ul>
         </nav>
      </div>
   </div>

   <main>
      <div class="fix-width">
         <section class="post">
            <h2> Welcome to Invincible NGO</h2>
            <h3>Vision</h3>
            <p>
               Keeping the core values and the ethics in center, INVINCIBLE – the NGO will be a benchmark in training the youth for a better situation. The NGO will work for enhancement of all good qualities in the modern youth with a brighter way…
            </p>

            <h3>Mission</h3>
            <p>
               The motive of the NGO is to moderate the young thinking for a happy and developed world. The youth become responsible and understand their own need for the society and country is the heart value of the mission…
            </p>

            <h3>Objectives</h3>
            <p>
              The idea of establishing NGO came up during the various activities with other NGOs as a part of collaboration with NSS/NCC in college activities. It was a very clear view behind the organization that it will be for young people and specially students development activities will be given priority.<br/>

            Keeping the ethics and value system in center, the NGO has thought for such activities, which will fill valuable qualities in the youth. NGO is thankful to all the young students of various colleges who are voluntarily giving a boost to the activities. For spreading awareness in the field of adventure, NGO has planned some very charming events as per regular basis.
            </p>
         </section>

         <section class="post">
            <h2>Upcoming Highlight Event</h2>
            <p>Recommended camps our Instruction </p>
 
             <article class="event-box">
                <div class="event-box-content">
                   <h3>Reppeling carnival</h3>
                   <img src="images/m1.jpg">
                   <p>Snow Traking is Manali is an elite initiative by Invinsible NGO Which mainlySnow Traking is Manali is an elite initiative by Invinsible NGO Which mainly  </p>
                </div>
             </article>

             <article class="event-box">
                <div class="event-box-content">
                   <h3>Reppeling carnival</h3>
                   <img src="images/m2.jpg">
                   <p>Snow Traking is Manali is an elite initiative by Invinsible NGO Which mainlySnow Traking is Manali is an elite initiative by Invinsible NGO Which mainly  </p>
                </div>
             </article>

             <article class="event-box">
                <div class="event-box-content">
                   <h3>Reppeling carnival</h3>
                   <img src="images/m1.jpg">
                   <p>Snow Traking is Manali is an elite initiative by Invinsible NGO Which mainlySnow Traking is Manali is an elite initiative by Invinsible NGO Which mainly  </p>
                </div>
             </article>

             <article class="event-box">
                <div class="event-box-content">
                   <h3>Reppeling carnival</h3>
                   <img src="images/m2.jpg">
                   <p>Snow Traking is Manali is an elite initiative by Invinsible NGO Which mainlySnow Traking is Manali is an elite initiative by Invinsible NGO Which mainly  </p>
                </div>  
             </article>
         </section>

         <section class="post">
            <h2>Why people ❤️ Invincible</h2>
            <p>Experience the best with us</p>

            <div class="people-box">
               <div class="people-box-content">
                  <img src="images/n1.jpg">

                  <div class="people-text">
                     <h4>Zeel Trevedi</h4>
                     <div class="icon">
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                     </div>
                     <p>
                        Snow Trekking in Manali the most memorable trekking experience with Invincible. Not only everything was perfect, but we felt, in every instance, that our guides and the organization truly cared about us.
                     </p>
                  </div>
               </div>
            </div>

            <div class="people-box">
               <div class="people-box-content">
                  <img src="images/n2.jpg">

                  <div  class="people-text">
                     <h4>Harvy Purohit</h4>
                     <div class="icon">
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                     </div>
                     <p>
                       Best memories emerge from here! I have completed two winter treks, Manali and Dalhousie from Invincible. The services are exceptional when compared to other trekking organizations as I have been with others also. Best quality home-made food, separate accommodation for girls and boys felt safe, if being a girl you wished to go on a solo trip, I bet Invincible is the safest. The most motivating instructors who put in every effort to bring us to the Summit, paragliding became so enjoyable and cheaper with Invincible. 
                     </p>
                  </div>
               </div>
            </div>

            <div class="people-box">
               <div class="people-box-content">
                  <img src="images/n3.jpg">

                  <div class="people-text">
                     <h4>Dhrumit Vyas</h4>
                     <div class="icon">
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                     </div>
                     <p>
                        This was the first time I had traveled with Invincible at Saputara. The organization specializes in adventure camps. The adventure style tented accommodation and the food was excellent. The instructor who accompanied us was outstanding, passionate, informative, engaging, and entertaining. The itinerary was very well thought out, combing adventure and fun activities! I would highly recommend Invincible to anyone looking for an adventure cum fun event with delicious food - they will deliver!
                     </p>
                  </div>
               </div>
            </div>
         </section>
      </div>
   </main>

   <footer>
      <div class="fix-width">
         <div class="footer-top">
            <div class="footer-inner">
               <div class="footer-inner-content">
                  <img src="images/logo.svg">
                  <p>
                     Invincible is a Non Government Organization, being run by young students for social reformation and building the nation with moral values and ethics.
                  </p>

                  <div class="social-icon">
                     <i class="fa fa-facebook"></i> 
                     <i class="fa fa-instagram"></i> 
                     <i class="fa fa-youtube-play"></i> 
                     <i class="fa fa-whatsapp"></i> 
                     <i class="fa fa-map-marker"></i>                      
                  </div>
               </div>
            </div>

            <div class="footer-inner quick-link">
               <div class="footer-inner-content">
                  <h2>Quick Links</h2>

                  <nav class="footer-menu">
                     <ul>
                        <li><a href="">Events</a></li>
                        <li><a href="">Download</a></li>
                        <li><a href="">Stories</a></li>
                        <li><a href="">Login</a></li>
                        <li><a href="">Contact Us</a></li>
                     </ul>
                  </nav>
               </div>
            </div>

            <div class="footer-inner">
               <div class="footer-inner-content">
                  <h2>Contact Us</h2>
                  <h3>Ahmedabad (Head Office)</h3>                
                  <p>
                     308, University Plaza, Above Chocolate Room,
                     Vijay Cross Roads, Navrangpura,
                     Ahmedabad, Gujarat 380009
                  </p>

                  <p>
                     Office Timings: 11AM to 8PM
                  </p>

                  <p class="contact">
                     <i class="fa fa-phone"></i>  +91 9099 400 699<br/>
                     <i class="fa fa-phone"></i>  +91 9913 800 699
                  </p>

                  <a href="" class="link">Contact for Rajkot, Baroda, Surat Office</a>
               </div>
            </div>
         </div>

         <div class="footer-bottom">
            &copy; 2013-2022 Invincible. • Privacy Policy • Terms and Conditions
         </div>
      </div>
   </footer>

</body>
</html>