*{
	margin:0px;
	padding:0px;
}

font-face
{
	font-family: roboto;
	src:url(../font/Roboto-Regular.tff);
}
body
{
	width: 100%
}

.top-part
{
	height: 50px;
	background: #1c1c1c;
	color: #fff;
	line-height: 50px;
}
.fix-width
{
	width: 80%;
	margin: 0px auto;
}
.support
{
  float: left;
}
.support span
{
	color: #de5824;
}
.top-menu
{ 
  float: right;
  text-decoration: none;
}
.top-menu a
{
	color: #de5824;
	text-decoration: none;
	padding: 0px 20px;
}
.top-menu a:hover
{
	color: #fff;
}
.slider
{
	height: 800px;
	background: url(../images/slider-2.jpg) 0px -200px;
	background-size: cover;
}

.primary-menu-area
{
	background:#7ba538;
	height: 50px;
}

.primary-menu li
{
   float: left;
}
.primary-menu a
{
   text-decoration: none;
   color: #fff;
   line-height: 50px;
   padding: 0px 30px;
   display: block;

}
.primary-menu a:hover ,a.active	
{
  background: #171717;
  color: #7ba538;
}
.primary-menu ul ul
{
   position: absolute;
   display: none;
   background: #7ba538;
}
.primary-menu ul ul li
{
  float: none;   
}
.primary-menu ul li:hover ul
{
  display: block;   
}
footer
{
	background:#1c1c1c;
	color: #fff;
}
.footer-top
{
  padding: 25px 0px;
  overflow: auto;
}
.footer-inner
{
  width: 33.33%;
  float: left;
}
.footer-inner-content
{
  margin: 0px 20px;
}
.footer-inner-content img
{
	width: 50%
}
.footer-inner-content p
{
  color: rgba(255,255,255,0.45);
  line-height: 1.3em;
  margin: 15px 0px;
}
.footer-inner-content h2
{
	color: #de5824;
	font-size: 1.3em;
	margin: 0px 0px 15px 0px; 
}

.footer-inner-content .contact
{
	color: #fff;
	line-height: 25px;
}

.footer-inner-content a.link
{
	color: #de5824;
	text-decoration: none;
	border:solid 1px #de5824;
	border-width: 0px 0px 1px 0px;
}

.footer-inner-content a.link:hover
{
	color: #fff;
}

.social-icon i
{
	width: 40px;
	height: 40px;
	background: rgba(255,255,255,1);
	color: rgba(0,0,0,1);
	text-align: center;
	line-height: 40px;
	font-size: 1.5em;
	margin: 0px 3px;
	border-radius: 50%;
}
.social-icon i:hover
{
	background: rgba(255,255,255,0.3);
	cursor: pointer;
}

.footer-menu a
{
	color: #fff;
	text-decoration: none;
	line-height: 30px;
}

.footer-menu a:hover
{
	color: #de5824;
	padding: 0px 0px 0px 15px;	
}

.footer-bottom
{
	border:solid 1px rgba(255,255,255,0.4);
	border-width: 1px 0px 0px 0px;
	padding: 25px 0px;
	font-size: 0.9em;
}

main
{
  padding: 50px 0px;
  overflow:auto;

}

.post
{
   margin: 0px 0px 50px 0px;
   overflow: auto;
}
.post h2
{
 color: #7ba538;
 font-size: 1.8em;
 text-align: center;	
}
.post h3
{
 color: #de5824;
 font-size: 1.3em;
 margin: 20px 0px 0px 0px;	
}
.post p
{
 color: #717171;
 margin: 10px 0px;
 line-height: 25px;
 text-align: justify;	
}
.event-box
{
 width: 25%;
 float: left;
}
.event-box-content
{
	margin: 15px;
	border: 1px solid rgba(0,0,0,0.1);
	padding: 15px;
	border-radius: 10px;
	text-align: center;
	cursor: pointer;
}
.event-box-content:hover
{
	box-shadow:0px 0px 10px rgba(0,0,0,0.5);
	margin-top:5px; 
}
.event-box-content img
{
	width: 80%;
	border-radius: 150px;
}
.event-box-content h2
{
	margin: 20px 0px;
}
.event-box-content h3
{
	margin: 30px 0px;
}
.people-box
{
	width:33.33%;
	float: left;
}
.people-box-content
{
  margin: 10px;
  padding:20px;
}
.people-box-content img
{
  float: left;
  border-radius: 50%;
  height: 60px;
  width: 60px;
}
.people-text
{
	margin: 0px 0px 0px 75px;
}
.people-text h4
{
	font-size:  1.2em;
}
.icon
{
	color: #de5824;
	margin: 10px 0px;
	border: 1px solid rgba(0,0,0,0.2);
	border-width:0px 0px 1px 0px;
	padding: 0px 0px 10px 0px;  
}

/*:::::::::::::::::::::::::--- contact menu -----:::::::::::::::::*/

.contact-box
{
	width: 50%;
	float: left;
}
.contact-box-content
{
	border: 1px solid rgba(0,0,0,0.15);
	margin: 15px;
	padding: 25px;
	box-shadow: 0px 0px 10px rgba(0,0,0,0.15);
	border-radius: 10px;
	cursor: pointer;
}
.contact-box-content:hover
{	
	box-shadow: 0px 0px 10px rgba(0,0,0,0.3);
}
.contact-box-content h3
{
	font-size: 1.3em;
	margin-bottom: 25px; 
	font-weight: bold;

}
.contact-box-content p
{
	color: rgba(0,0,0,0.6);
	font-size: 0.9.5em;
    margin-bottom: 25px; 
    line-height: 24px;

}
.contact-box-content a
{
	text-decoration: none;
	color: #de5824;
	margin: 20px;
}
.contact-box-content a:hover
{
	color: #1c1c1c;
}
.contact-box-content i
{
	padding: 5px 8px;
}
.contact-box-content a.map
{
	text-align: right;
	display: block;
}

@media all and (max-width: 1500px)
{
	.quick-link
	{
		display: none;
	}
	.footer-inner
	{
		width:50%;
	}
	.event-box
	{
		width: 33.33%;
	}
	.people-box
	{
	   width: 100%;	
	}
}


@media all and (max-width: 850px)
{
    .footer-inner
	{
		width: 100%;
		margin: 25px 0px;
	}
		.event-box
	{
		width: 100%;
	}
	
	.primary-menu li
	{
		float: none;
	}


	.primary-menu-area
	{
		height: auto;
	}
}